<html>
<head>
    <title>Recipe Manager</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<style>
@import url(http://fonts.googleapis.com/css?family=Amatic+SC:700);

.cookbook-info, .info, .entry-info {
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Benton Sans';
    font-size: 1.4em;
}

.info-image {
    display: block;
    margin: auto;
    height: 500px;
}

/* Header */
h1{
    text-align: center;
    font-family: 'Amatic SC', cursive;
    font-weight: normal;
    color: #8ac640;
    font-size: 2.5em;
}
h2{
    font-family: 'Benton Sans';
    color: green;
}

/* Table */

.values {
  width: 500px;
}

.children-list, .recipe-list, .cookbook-list {
    margin-bottom: 30px;
}

.table,.infotable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    margin: auto;
}

.infotable td, .infotable th, .table td, .table th {
    padding: 8px;
}

.table td, .table th {
    border: 1px solid #ddd;
}

.table tr:nth-child(even){background-color: #f2f2f2;}

.table tr:hover {background-color: #ddd;}

.infotable th, .table th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: blue;
    color: white;
}

/* Form */

* {
    box-sizing: border-box;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

.add-cookbook, .add-recipe, .add-child {
    border-radius: 5px;
    border: 1px solid black;
    padding: 15px;
    width: 500px;
    margin: auto;
}

.footer {
  height: 30px;
}

.index {
  width: 20%;
  float: left;
}

.header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.header li {
    float: left;
}

.header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.header li a:hover {
    background-color: #111;
}

.debug {
  color: red;
  font-size: 20px;
}

.header {
  margin-bottom: 30px;
}

.fas {
  vertical-align: text-top;
}

.title_icon {
  font-size: 20px;
}
.table_icon {
  font-size: 12px;
}

.title_icon_link {
 color: inherit;
 text-decoration: none;
}
</style>

</head>
<body>
    <div class="debug">
    {% if debug_mode %}
      Debug
    {% else %}
      Production
    {% endif %}
    </div><br/>
    <div class="header">
      <ul>
        <li>
          <a href="/cookbooks">Cookbooks</a>
        </li>
        <li>
          <a href="/cities">Cities</a>
        </li>
        <li>
          <a href="/search_recipes">Search Recipes</a>
        </li>
        <li>
          <a href="/search_restaurants">Search Restaurants</a>
        </li>
        <li>
          <a href="/search_dishes">Search Dishes</a>
        </li>
      </ul>
    </div>
    {% block body %}{% endblock %}
    <div class="footer">&nbsp;</div>
</body>
</html>